# VideoViewer

./: README.md  SQLQuery1.sql  SQLQuery3.sql  영상뷰어.sln
영상뷰어/: App.xaml  App.xaml.cs  Mappings.xaml  WPFMainShell.xaml  WPFMainShell.xaml.cs  영상뷰어.csproj
영상뷰어/Base/: PopupDialogViewModelBase.cs
영상뷰어/Bases/: PopupDialogViewModelBase.cs
영상뷰어/Converters/: BitmapToBitmapSourceConverter.cs  BoolToVisibilityConverter.cs  EnumToBooleanConverter.cs  MatToWriteableBitmapConverter.cs  RadioBoolToEnum.cs  tempCodeRunnerFile.cs
영상뷰어/Helper/: PasswordHelper.cs
영상뷰어/Helpers/: Dialog.cs  PasswordEncryptionHelper.cs  PasswordHelper.cs  PopUpHelper.cs
영상뷰어/Interfaces/: ICrudRepositoryBase.cs  IDataBase.cs  IDataBaseRepository.cs  IDataStore.cs  IDialog.cs  ISatelliteRepository.cs  ISettingService.cs  Interface1.cs
영상뷰어/Models/: SatelliteAPIModel.cs  UserModel.cs
영상뷰어/Properties/: Resources.Designer.cs
영상뷰어/Services/: DialogService.cs  MssqlDatabase.cs  SateliteAPIService.cs  SateliteJSONParsingService.cs
영상뷰어/Stores/: AccountStore.cs  DialogDataStore.cs  SateliteDataStore.cs
영상뷰어/Styles/: Button.xaml  Page.xaml  PlaceHolderTextBox.xaml  PlaceHolderTextBox.xaml.cs  Text.xaml  UserButton.cs  UserControl1.xaml  UserControl1.xaml.cs
영상뷰어/ViewModels/: HomeViewModel.cs  ImageLoadViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuBarViewModel.cs  SateliteAPIResultViewModel.cs  SateliteAPISearchViewModel.cs  SateliteAPISettingsViewModel.cs  SateliteSearchViewModel.cs  ShellViewModel.cs  SignUpViewModel.cs  ViewModelLocator.cs
영상뷰어/Views/: BusyView.xaml  BusyView.xaml.cs  (+18 more)
(+73 files in other folders)
